{
    "name": "data-entry-offline",
    "short_name": "offline",
    "icons": [
      {
        "src": "/img/icons/alnada.png",
        "sizes": "192x192",
        "type": "image/png"
      }

    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1976D2"
  }